# kdot-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/msusman/matrix/: MainActivity.kt  MatrixApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/msusman/matrix/data/: multiplatformSettings.android.kt
composeApp/src/androidMain/kotlin/com/msusman/matrix/previews/: LoginPreview.kt  OnBoardingPreview.kt
composeApp/src/androidMain/kotlin/io/kdot/app/: KDotApplication.kt  MainActivity.kt  MatrixApplication.kt
composeApp/src/androidMain/kotlin/io/kdot/app/data/: multiplatformSettings.android.kt
composeApp/src/androidMain/kotlin/io/kdot/app/matrix/: CreateLinkOpener.android.kt  CreateMediaStore.android.kt  CreateRepositoryModule.android.kt  RootPaths.android.kt
composeApp/src/androidMain/kotlin/io/kdot/app/previews/: KDotPreview.kt  LoginPreview.kt  OnBoardingPreview.kt  RoomsPreview.kt
composeApp/src/androidMain/kotlin/io/kdot/app/previews/roomlist/: RoomListModelBottomSheetPreview.kt  RoomListPreview.kt  RoomListTopBarPreview.kt  RoomSummaryRowPreivew.kt
composeApp/src/androidMain/kotlin/io/kdot/app/utils/: DateFormatting.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/msusman/matrix/data/: multiplatformSettings.apple.kt
composeApp/src/appleMain/kotlin/io/kdot/app/data/: multiplatformSettings.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/msusman/matrix/: App.kt  Greeting.kt  Platform.kt  Presenter.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/architecture/: AsyncData.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/data/: AppPreferenceStoreImpl.kt  multiplatformSettings.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/designSystem/components/: BigIcon.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/domain/: AppPreferenceStore.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/domain/model/: AuthErrorCode.kt  AuthenticationException.kt  UserId.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/ui/login/: ErrorFormatter.kt  LoginEvents.kt  LoginPresenter.kt  LoginState.kt  LoginView.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/ui/onboarding/: OnBoardingNode.kt  OnBoardingPresenter.kt  OnBoardingState.kt  OnBoardingView.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/msusman/matrix/utils/: TestTags.kt
composeApp/src/commonMain/kotlin/io/kdot/app/: App.kt  KDotApp.kt  MainNavGraph.kt  MainNavViewModel.kt  Presenter.kt
composeApp/src/commonMain/kotlin/io/kdot/app/architecture/: AsyncData.kt
composeApp/src/commonMain/kotlin/io/kdot/app/architecture/model/: AuthErrorCode.kt  AuthenticationException.kt  UserId.kt
composeApp/src/commonMain/kotlin/io/kdot/app/data/: AppPreferenceStoreImpl.kt  RoomFavouriteRepository.kt  RoomLastMessageFormatter.kt  RoomListRoomSummaryFactory.kt  RoomNameFormatter.kt  multiplatformSettings.kt
composeApp/src/commonMain/kotlin/io/kdot/app/designSystem/components/: BigIcon.kt  Utils.kt
composeApp/src/commonMain/kotlin/io/kdot/app/designsystem/: Resources.kt
composeApp/src/commonMain/kotlin/io/kdot/app/di/: DI.kt  setupKoin.kt
composeApp/src/commonMain/kotlin/io/kdot/app/domain/: AppPreferenceStore.kt  AvatarData.kt  InviteSender.kt  LoggedInState.kt  LoginType.kt  RoomListRoomSummary.kt  SessionData.kt
composeApp/src/commonMain/kotlin/io/kdot/app/domain/model/: UserId.kt  (+2 more)
composeApp/src/commonMain/kotlin/io/kdot/app/matrix/: CreateMediaStore.kt  CreateRepositoryModule.kt  CreateWebLinkHandler.kt  MatrixClientFactory.kt  MatrixClientProvider.kt  Paths.kt  RootPaths.kt
composeApp/src/commonMain/kotlin/io/kdot/app/utils/: ByteSizes.kt  DateFormatting.kt  OlmUtils.kt  TestTags.kt  imageBitmapFromBytes.kt
composeApp/src/commonTest/kotlin/io/kdot/app/domain/: AvatarDataTest.kt
composeApp/src/desktopMain/kotlin/com/msusman/matrix/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/msusman/matrix/data/: multiplatformSettings.desktop.kt
composeApp/src/desktopMain/kotlin/io/kdot/app/: getOs.kt  main.kt
composeApp/src/desktopMain/kotlin/io/kdot/app/data/: multiplatformSettings.desktop.kt
composeApp/src/desktopMain/kotlin/io/kdot/app/matrix/: CreateMediaStore.desktop.kt  CreateRepositoryModule.desktop.kt  CreateWebLinkHandler.desktop.kt  RootPaths.desktop.kt
composeApp/src/iosMain/kotlin/com/msusman/matrix/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/kdot/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/kdot/app/matrix/: CreateMediaStore.ios.kt  CreateRepositoryModule.ios.kt  CreateWebLinkHandler.ios.kt  RootPaths.ios.kt
composeApp/src/iosMain/kotlin/io/kdot/app/utils/: DateFormatting.ios.kt
composeApp/src/jsMain/kotlin/io/kdot/app/: main.kt
composeApp/src/jsMain/kotlin/io/kdot/app/matrix/: CreateMediaStore.js.kt  CreateRepositoryModule.js.kt  CreateWebLinkHandler.js.kt  RootPaths.js.kt
composeApp/src/jsMain/kotlin/io/kdot/app/utils/: DateFormatting.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/msusman/matrix/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/msusman/matrix/data/: multiplatformSettings.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/kdot/app/: main.kt
composeApp/src/wasmJsMain/kotlin/io/kdot/app/data/: multiplatformSettings.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: index.js
feature/login/: build.gradle.kts
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
libraries/architecture/: build.gradle.kts
libraries/core/: build.gradle.kts
libraries/designsystem/: build.gradle.kts
(+172 files in other folders)
